# PostgreSQL settings
POSTGRES_DB=vehicle-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Application Database settings
DB_URL=jdbc:postgresql://db:5432/vehicle-db
DB_USER=postgres
DB_PASS=password

# Nginx config file for portal
NGINX_CONF=nginx.conf