### auth
#@hostname = https://vehicle-management.fly.dev/
@hostname = http://localhost:8080
POST {{hostname}}/api/v1/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "password"
}

> {% client.global.set("token", response.body.token); %}

###
GET http://localhost:4566/test-bucket/
Authorization: AWS4-HMAC-SHA256 Credential=test-access-key/test_secret

### create vehicle
POST {{hostname}}/api/v1/vehicles
Content-Type: application/json

{
  "type": "string",
  "useOfVehicle": "string",
  "registrationDate": "2025-06-16",
  "kilometers": 0,
  "description": "string",
  "ecoLabel": "A",
  "numberOfDoors": 0,
  "transmissionType": "string",
  "fuelType": "string",
  "visitCounter": 0,
  "dealerLink": "string",
  "year": 0,
  "price": 0,
  "supplierWebsiteUrl": "string",
  "supplierInternalCode": "string",
  "isActive": true,
  "photos": [
    {
      "photoUrl": "string",
      "ordering": 0,
      "description": "string"
    }
  ]
}
> {%
    console.log("Full response body:", response.body);
    client.global.set("vehicleId", JSON.parse(response.body).vehicleId);
%}

### get vehicle
@vehicleId = 8e915888-7656-4bcb-9d21-af8f1753cb54
GET {{hostname}}/api/v1/vehicles/{{vehicleId}}

###
GET {{hostname}}/api/v1/vehicles?type=SUV